@charset "utf-8";
*{
	padding: 0;
	margin: 0;
}
.form{
	width: 500px;
	margin: 100px auto;
	label{
		width: 260px;
		margin-right: 20px;
		float: left;
		text-align: right;
		clear: both;
	}
}
.name{
	margin-bottom: 20px;
	input{
		line-height: 30px;
	}
	p{
		display: inline-block;
	}
}
.password{
	margin-bottom: 20px;
	input{
		line-height: 30px;
	}
	p{
		display: inline-block;
	}
}
.repassword{
	margin-bottom: 60px;
	input{
		line-height: 30px;
	}
	p{
		margin-top: 50px;
		display: inline-block;
	}
}
.grade{
	margin-bottom: 20px;
	em{
		margin-top: -10px;
		padding: 0 20px;
		color: #fff;
		background-color: #F9B876;
	}
}
.submit{
	margin-left: 80px;
	input{
		margin: 0 auto;
		padding: 10px 30px;
		color: #fff;
		background-color: #E84418;
		border:none;
	}
}
#prompt{
	margin-left: 90px;
}
#name_msg,#paw_msg,#paw2_msg,#prompt{
	display: none;
}